:root {
  /* primary colors */
  --primary-light-gray: #ece9ea;
  --primary-gray: #cfd0d4;
  --primary-dark-blue: #1b2838;
  --primary-teal: #78f3e9;
  --primary-light-blue: #66e6fe;

  /* secondary colors */
  --secondary-light-blue: #a0d2eb; /* 浅蓝色 */
  --secondary-light-green: #b7e3c0; /* 浅绿色 */
  --secondary-soft-purple: #c3bfe8; /* 柔紫色 */

  /* semantic colors */
  --red-orange: #e67434;
  --light-yellow: #feed77;
  --dark-blue: #50788b;

  --input-background-image-light: linear-gradient(0deg, #eceded, #efeae7);
  --input-background-image-dark: linear-gradient(0deg, #eceded, #efeae7);

  --box-shadow-light: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-dark: #ddd9;

  --background-light: var(--primary-light-gray);
  --background-dark: var(--primary-dark-blue);

  --border-light: var(--secondary-light-blue);
  --border-dark: var(--primary-teal);

  --text-light: var(--primary-dark-blue);
  --text-dark: var(--primary-light-gray);
}

@media (prefers-color-scheme: light) {
  :root {
    /* light mode overrides */
    --background-color: var(--background-light);
    --reverse-background-color: var(--background-dark);

    --box-shadow: var(--box-shadow-light);
    --input-background-image: var(--input-background-image-light);

    --border-color: var(--border-light);
    --border-hover-color: var(--primary-light-blue);

    --heading-color: var(--text-light);
    --text-color: rgba(27, 40, 56, 0.7);
    --sub-text-color: rgba(128, 128, 128, 0.7);

    --text-solid-color: rgba(27, 40, 56);
    --sub-text-solid-color: rgb(128, 128, 128);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    /* dark mode overrides */
    --background-color: var(--background-dark);
    --reverse-background-color: var(--background-light);

    --box-shadow: var(--box-shadow-dark);
    --input-background-image: var(--input-background-image-dark);

    --border-color: var(--border-dark);
    --border-hover-color: var(--primary-teal);

    --heading-color: var(--text-dark);
    --text-color: rgba(227, 227, 227, 0.7);
    --sub-text-color: rgba(128, 128, 128, 0.7);

    --text-solid-color: rgb(227, 227, 227);
    --sub-text-solid-color: rgb(128, 128, 128);
  }
}

#app {
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;

  .page-transition::before {
    background-image: linear-gradient(
      to right,
      var(--background-color) 0%,
      transparent 2%,
      transparent 98%,
      var(--background-color) 100%
    );
  }
}

@media (max-aspect-ratio: 4/3) {
  #app {
    flex-direction: column;

    .page-transition::before {
      background-image: linear-gradient(
        to bottom,
        var(--background-color) 0%,
        transparent 2%,
        transparent 98%,
        var(--background-color) 100%
      );
    }
  }
}

@media (max-aspect-ratio: 1) {
  #app .recommend-aspect-ratio-box {
    &.unexpected {
      background-color: #8888;
      backdrop-filter: blur(5px);
      pointer-events: all;
    }

    .dialog-box {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--text-color);
  background: var(--background-color);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  -webkit-user-drag: none;
}

input[type='text'] {
  width: 100%;
}

button {
  cursor: pointer;
  transition:
    filter 0.2s,
    transform 0.2s;

  &:not(:disabled):hover {
    filter: brightness(1.1);
    transform: scale(1.03);
  }

  &:not(:disabled):active {
    filter: brightness(0.9);
    transform: scale(0.97);
  }
}
