@import './base.less';

.menu-button {
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: transparent;
  border: 0;
  border-radius: 99px;
  transition: all 0.2s;

  &:hover {
    background-color: var(--secondary-light-blue);
  }

  .colored-svg-box {
    transition: background-color 0.2s;
  }
}
